[
    {
        "message": "Hello everyone, this is a test post",
        "author": "Shaun#1337",
        "timestamp": 1517417547,
        "upvotes": 525,
        "downvotes": 25,
        "server_name": "MINI COOPAH"
    },
    {
        "message": "I can't believe I'm number 1 :)",
        "author": "Shaun#1337",
        "timestamp": 1517417222,
        "upvotes": 6262,
        "downvotes": 242,
        "server_name": "MINI COOPAH"
    }
]